---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2024-10-18
  Changes:
    - Added new waterway graphics.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2024-10-06
  Changes:
    - Updated for Factorio 2.0
    - Added transparent window to oil rig storage tank.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2023-05-26
  Changes:
    - Added Tips and Tricks images
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2023-05-14
  Changes:
    - Added icons for waterway placement tool
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-11-29
  Changes:
    - Initial commit (added all graphics to this separate package to avoid re-downloads on minor edits)
